<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Page</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body class="body-friends">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi fa-sm"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <div class="body-div">
      <div class="find-title-bar flex-spacebetween-row body-basic-width">
        <div class="find-title-bar__title font-title font-bold">Find</div>
        <div class="find-title-bar__nav">
          <i class="fas fa-search fa-lg"></i>
          <i class="fas fa-cog fa-lg"></i>
        </div>
      </div>
      <div class="find-nav-bar flex-spacebetween-row body-basic-width-margin">
        <div class="find-nav-bar__items flex-center-column">
          <i class="fas fa-qrcode"></i>
        </div>
        <div class="find-nav-bar__items flex-center-column">
          <i class="far fa-address-book"></i>
        </div>
        <div class="find-nav-bar__items flex-center-column">
          <i class="fas fa-id-card"></i>
        </div>
        <div class="find-nav-bar__items flex-center-column">
          <i class="far fa-envelope"></i>
        </div>
      </div>
      <div
        class="find-nav-bar-title flex-spacebetween-row body-basic-width-margin"
      >
        <div class="find-nav-bar__items flex-center-column">
          <span class="find-nav-bar__title">QR Code</span>
        </div>
        <div class="find-nav-bar__items flex-center-column">
          <span class="find-nav-bar__title">Add by Contacts</span>
        </div>
        <div class="find-nav-bar__items flex-center-column">
          <span class="find-nav-bar__title">Add by ID</span>
        </div>
        <div class="find-nav-bar__items flex-center-column">
          <span class="find-nav-bar__title">Invite</span>
        </div>
      </div>
      <div class="recommended-friends body-basic-width-margin">
        <div class="recommended-friends-title font-size-xsmall">
          Recommended Friends
        </div>
        <div class="recommended-friends-items flex-center-column">
          You habe no recommended friends
        </div>
      </div>
      <div class="open-chat body-basic-width-margin">
        <div class="open-chat-title flex-spacebetween-row">
          <span>Open Chat</span>
          <div>
            <span>Go to Openchat Home</span>
            <i class="fas fa-chevron-right fa-sm"></i>
          </div>
        </div>

        <div class="open-chat-items flex-spacebetween-row">
          <div class="open-chat-items__column">
            <span class="open-chat-items__title font-size-big font-bold">
              #BTS
            </span>
            <span class="open-chat-items__hashtags font-size-normal">
              #bts#army#friends
            </span>
            <div class="open-chat-items__status">
              <img class="open-chat-items__foto" src="fotos/junwoo.jpg" />
              <span class="open-chat-items__member-count">802 members</span>
              <div class="divider"></div>
              <span class="open-chat-items__status__status">Active</span>
            </div>
          </div>
          <div class="open-chat-items__column">
            <img
              class="open-chat-items__chat-foto border-radius-normal"
              src="fotos/bts.jpg"
            />
          </div>
        </div>
      </div>

      <div class="nav">
        <nav class="nav__nav">
          <ul class="nav__list">
            <li class="nav__btn">
              <a href="friends.html"><i class="far fa-user fa-lg"></i></a>
            </li>
            <li class="nav__btn">
              <a href="chat.html">
                <span class="nav__notification notification__number">1</span>
                <i class="fas fa-comment fa-lg"></i>
              </a>
            </li>
            <li class="nav__btn">
              <a href="find.html"><i class="fas fa-search fa-lg"></i></a>
            </li>
            <li class="nav__btn">
              <a href="more.html">
                <span class="nav__notification2 notification__dot">.</span>
                <i class="fas fa-ellipsis-h fa-lg"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- <div class="friend-screen"></div>-->
    </div>

    <script
      src="https://kit.fontawesome.com/26fe6cc36f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
